# Configuration file

kafka.bootstrap.servers=my-cluster-kafka-brokers:9092

mp.messaging.incoming.txn-kafka.connector=smallrye-kafka
mp.messaging.incoming.txn-kafka.topic=reporting-topic
mp.messaging.incoming.txn-kafka.group.id=transaction-876
mp.messaging.incoming.txn-kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.txn-kafka.auto.offset.reset=earliest
mp.messaging.incoming.txn-kafka.enable.auto.commit=false

com.redhat.ProcessService/mp-rest/url=http://pamAdmin:redhatpam1!@https://default-server-aml.apps.cluster-c366.c366.sandbox1842.opentlc.com/services/rest


#%dev.quarkus.http.port=8582