# Configuration file

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.txn-kafka.connector=smallrye-kafka
mp.messaging.incoming.txn-kafka.topic=case_events
mp.messaging.incoming.txn-kafka.group.id=transaction-876
mp.messaging.incoming.txn-kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.txn-kafka.auto.offset.reset=earliest
mp.messaging.incoming.txn-kafka.enable.auto.commit=false

%dev.quarkus.http.port=8582
